# SimpleSpeedDial

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danh3945/simplespeeddial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hereticpurge/simplespeeddial/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: banner_ad_view.xml
app/src/free/res/layout/: activity_main.xml
app/src/free/res/layout-land/: primary_display_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danh3945/simplespeeddial/: AboutDialogFragment.java  ContactListFragment.java  ContactListRecyclerAdapter.java  CurrentSpeedDialFragment.java  CurrentSpeedDialRecyclerAdapter.java  MainActivity.java  PrimaryDisplayFragment.java
app/src/main/java/com/danh3945/simplespeeddial/billing/: BillingManager.java  FreeVersionConstants.java  FreeWidgetConstants.java
app/src/main/java/com/danh3945/simplespeeddial/contacts/: Contact.java  ContactRetriever.java
app/src/main/java/com/danh3945/simplespeeddial/dagger2/: BillingComponent.java
app/src/main/java/com/danh3945/simplespeeddial/dagger2/modules/: ActivityModule.java  BillingManagerModule.java
app/src/main/java/com/danh3945/simplespeeddial/database/: LargeWidgetDao.java  LargeWidgetObject.java  LocalTypeConverters.java  QuickContact.java  QuickContactDao.java  QuickContactDatabase.java  SingleTileWidgetDao.java  SingleTileWidgetObject.java  SpeedDialBtn.java  SpeedDialDao.java  SpeedDialDatabase.java  SpeedDialObject.java  WidgetObject.java
app/src/main/java/com/danh3945/simplespeeddial/freeVersionUtilities/: FreeVersionCheck.java
app/src/main/java/com/danh3945/simplespeeddial/image/: ImageHelper.java
app/src/main/java/com/danh3945/simplespeeddial/logging/: TimberDebugTree.java  TimberReleaseTree.java
app/src/main/java/com/danh3945/simplespeeddial/prefs/: InstantDial.java
app/src/main/java/com/danh3945/simplespeeddial/views/: AboutDialogFragment.java  MainActivity.java  MainDisplayActivity.java  MobileAdsActivity.java  ParentActivity.java  SimpleSpeedDialActivity.java  SingleTileConfigActivity.java
app/src/main/java/com/danh3945/simplespeeddial/views/SingleTileConfig/: SingleTileConfigFragment.java
app/src/main/java/com/danh3945/simplespeeddial/views/contactList/: ContactListFragment.java  ContactListRecyclerAdapter.java
app/src/main/java/com/danh3945/simplespeeddial/views/contactList/contacts/: Contact.java  ContactRetriever.java
app/src/main/java/com/danh3945/simplespeeddial/views/currentSpeedDial/: CurrentSpeedDialFragment.java  CurrentSpeedDialRecyclerAdapter.java
app/src/main/java/com/danh3945/simplespeeddial/views/preferences/: InstantDial.java  SpeedDialPreferenceFragment.java  UseContactPhoto.java
app/src/main/java/com/danh3945/simplespeeddial/views/primaryDisplay/: PrimaryDisplayFragment.java
app/src/main/java/com/danh3945/simplespeeddial/views/singleTileconfig/: SingleTileConfigFragment.java
app/src/main/java/com/danh3945/simplespeeddial/views/welcomeScreen/: WelcomeFragment.java
app/src/main/java/com/danh3945/simplespeeddial/widget/: LargeWidgetProvider.java  LargeWidgetRemoteViewsService.java  SingleTileAppWidgetProvider.java  WidgetColorController.java  WidgetProvider.java  WidgetRemoteViewsService.java
app/src/main/java/com/hereticpurge/simplespeeddial/: AboutDialogFragment.java  ContactListFragment.java  ContactListRecyclerAdapter.java  MainActivity.java  PrimaryDisplayFragment.java
app/src/main/java/com/hereticpurge/simplespeeddial/contacts/: Contact.java  ContactRetriever.java  ContactsViewer.java
app/src/main/java/com/hereticpurge/simplespeeddial/database/: LocalTypeConverters.java  QuickContact.java  QuickContactDao.java  QuickContactDatabase.java
app/src/main/java/com/hereticpurge/simplespeeddial/image/: ImageHelper.java
app/src/main/java/com/hereticpurge/simplespeeddial/logging/: TimberDebugTree.java  TimberReleaseTree.java
app/src/main/java/com/hereticpurge/simplespeeddial/widget/: WidgetProvider.java  WidgetRemoteViewsProvider.java  WidgetRemoteViewsService.java
app/src/main/res/anim/: slide_down_anim.xml  slide_up_anim.xml
app/src/main/res/anim-land/: slide_down_anim.xml  slide_up_anim.xml
app/src/main/res/drawable/: frame_outline_drawable_background.xml  large_widget_background.xml  primary_display_btn_background.xml  single_tile_widget_background.xml  widget_background_drawable.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_main.xml  banner_ad_view.xml  contact_recycler_item.xml  contact_recycler_layout.xml  contact_recycler_sub_list_item.xml  current_speed_dial_fragment_layout.xml  current_speed_dial_recycler_item.xml  primary_display_layout.xml  welcome_screen.xml  widget_item.xml  widget_large_item.xml  widget_large_layout.xml  widget_layout.xml  widget_single_layout.xml
app/src/main/res/layout-land/: primary_display_layout.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  simple_speed_dial_widget_info.xml  widget_large_info.xml  widget_single_info.xml
app/src/test/java/com/danh3945/simplespeeddial/: ExampleUnitTest.java
app/src/test/java/com/hereticpurge/simplespeeddial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
