// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        supportVersion = '28.0.0'
        timberVersion = '4.7.0'
        licenseDialogVersion = '1.8.3'
        picassoVersion = '2.71828'
        constraintLayoutVersion = '1.1.3'
        roomVersion = '1.1.1'
        firebaseVersion = '16.0.9'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
