// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        androidXBaseVersion = '1.0.0'
        preferenceVersion = '1.1.0-rc01'
        playServicesVersion = '17.1.0'
        timberVersion = '4.7.0'
        licenseDialogVersion = '1.8.3'
        picassoVersion = '2.71828'
        constraintLayoutVersion = '1.1.3'
        roomVersion = '2.1.0'
        lifeCycleVersion = '2.0.0'
        firebaseCoreVersion = '17.1.0'
        firebaseAdVersion = '18.1.1'
        googlePlayBillingVersion = '2.0.3'
        gsonVersion = '2.8.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
