<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View android:id="@+id/divider"
        android:layout_height="match_parent"
        android:layout_width="1dp"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintEnd_toEndOf="@id/guideLine"
        android:background="@color/dividerColor"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primary_display_quick_add_constraint_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/primary_display_contact_list_btn"
        app:layout_constraintEnd_toEndOf="@id/guideLine">

        <TextView
            android:id="@+id/primary_display_quick_add_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/primary_display_quick_add_title_tag_text"/>

        <EditText
            android:id="@+id/primary_display_quick_add_name_et"
            android:layout_width="@dimen/primary_display_landscape_btn_et_width"
            android:layout_height="@dimen/primary_display_landscape_btn_et_height"
            app:layout_constraintTop_toTopOf="@id/primary_display_quick_add_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="@string/default_string_name"
            android:hint="@string/default_string_name"
            android:inputType="textNoSuggestions"
            android:layout_marginTop="12dp"
            android:imeOptions="flagNoExtractUi"/>

        <EditText
            android:id="@+id/primary_display_quick_add_number_et"
            android:layout_width="@dimen/primary_display_landscape_btn_et_width"
            android:layout_height="@dimen/primary_display_landscape_btn_et_height"
            app:layout_constraintTop_toBottomOf="@id/primary_display_quick_add_name_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="@string/default_string_number"
            android:hint="@string/default_string_number"
            android:inputType="phone"
            android:imeOptions="flagNoExtractUi"/>

        <AutoCompleteTextView
            android:id="@+id/primary_display_quick_add_number_type"
            android:layout_width="@dimen/primary_display_landscape_btn_et_width"
            android:layout_height="@dimen/primary_display_landscape_btn_et_height"
            app:layout_constraintTop_toBottomOf="@id/primary_display_quick_add_number_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="@string/default_string_number_type"
            android:hint="@string/default_string_number_type"
            android:inputType="textNoSuggestions"
            android:imeOptions="flagNoExtractUi"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/primary_display_quick_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/primary_display_quick_add_number_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="12dp"
            android:text="@string/primary_display_quick_add_btn_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/primary_display_contact_list_btn"
        android:layout_width="@dimen/primary_display_landscape_btn_width"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/primary_display_contact_current_speed_list_btn"
        app:layout_constraintStart_toStartOf="@id/primary_display_quick_add_constraint_frame"
        app:layout_constraintEnd_toEndOf="@id/primary_display_quick_add_constraint_frame"
        app:layout_constraintTop_toBottomOf="@id/primary_display_quick_add_constraint_frame"
        android:text="@string/primary_display_contact_list_button" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/primary_display_contact_current_speed_list_btn"
        android:layout_width="@dimen/primary_display_landscape_btn_width"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/primary_display_quick_add_constraint_frame"
        app:layout_constraintEnd_toEndOf="@id/primary_display_quick_add_constraint_frame"
        app:layout_constraintTop_toBottomOf="@id/primary_display_contact_list_btn"
        android:text="@string/primary_display_current_speed_list_button" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/primary_display_landscape_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp">

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>