<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@+id/preference_instant_call_check_box"
        android:title="Instant Call"
        android:defaultValue="false"
        android:summary="When checked your speed dial calls will be made instantly instead of first opening the Call app."
        android:key="@string/shared_pref_dial_type_key" />

    <CheckBoxPreference
        android:id="@+id/preference_use_contact_photo"
        android:title="Use Contact Photos"
        android:defaultValue="true"
        android:summary="When checked the app will use your assigned contact photos instead of default icons when a photo is available"
        android:key="@string/shared_pref_use_contact_photo_key"/>

</PreferenceScreen>