<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contact_recycler_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_speed_dial_title"
            app:layout_constraintBottom_toTopOf="@id/contact_recycler_select_item_info_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:layout_margin="4dp"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_speed_dial_swipe_delete"
            android:id="@+id/contact_recycler_select_item_info_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/contact_recycler_divider"
            app:layout_constraintTop_toBottomOf="@id/contact_recycler_title_tv"
            android:gravity="center_horizontal"
            android:layout_margin="4dp"
            android:textSize="@dimen/header_text_size" />

        <FrameLayout
            android:id="@+id/contact_recycler_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/DividerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_recycler_select_item_info_tv"
            app:layout_constraintBottom_toTopOf="@id/current_speed_dial_fragment_recycler"
            android:layout_marginTop="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_speed_dial_fragment_recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_recycler_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>