<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/welcome_fragment_main_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="64dp"
        android:scaleType="fitXY"
        android:src="@mipmap/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toTopOf="@id/welcome_fragment_get_started_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_fragment_main_image">

            <TextView
                android:id="@+id/welcome_screen_welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Welcome to Simple Speed Dial!!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="The Goal of this app is to be easy to use and setup.  It has 2 types of widgets. A large multi-tile widget and a smaller single tile widget.  To begin setting up the large widget just click on &quot;get started&quot; below.  You can add some contacts to the list then just add the 3x2 (resizable) widget to your home screen. \n \n You can come right back here whenever you want to change the list!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="If you prefer smaller single tile widgets that you can move around anywhere on your home screen just open your device's widget screen and select the Simple Speed Dial 1x1 widget and set it on your home screen.  It will open up a configuration app similar to this and you can set the options for that widget. \n \n Simple!!" />

        </LinearLayout>

    <Button
        android:id="@+id/welcome_fragment_get_started_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/welcome_fragment_get_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>