<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/widget_single_tile_base_layout">

    <ImageView
        android:layout_width="@dimen/widget_single_text_drawable_image_dimensions"
        android:layout_height="@dimen/widget_single_text_drawable_image_dimensions"
        android:id="@+id/widget_single_image"
        android:scaleType="fitXY"
        android:src="@mipmap/default_contact_icon"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/widget_text_size"
        android:id="@+id/widget_single_name_text"
        android:text="@string/default_string"
        android:background="@drawable/single_tile_widget_background"
        android:maxLines="1"
        android:textColor="@color/primaryDisplayBtnTextColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="@dimen/widget_text_size"
        android:id="@+id/widget_single_number_type_text"
        android:background="@drawable/single_tile_widget_background"
        android:maxLines="1"
        android:textColor="@color/primaryDisplayBtnTextColor"/>

</LinearLayout>