<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/widget_single_tile_base_layout">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/widget_single_image"
        android:scaleType="fitXY"
        android:src="@mipmap/default_contact_icon"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/widget_single_text"
        android:text="@string/default_string"/>

</LinearLayout>